html, body {
      margin: 0;
      padding: 0;
      background: #fcfbe7;
      height: 100%;
      overflow: hidden;
    }

    #flipbook {
      position: absolute;
      transform: translate(-50%, -50%);
      z-index: 1;
    }

    
    .page {
      background: #fcfbe7;
      overflow: hidden;
    }

    .page img {
      width: 100%;
      height: 100%;
      display: block;
    }

    .nav-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: white;
      background: rgba(0, 0, 0, 0.6);
      border: none;
      cursor: pointer;
      z-index: 2;
      user-select: none;
    }

    .nav-button:disabled {
      opacity: 0.2;
      cursor: default;
    }
    
    @media (min-width: 768px) {
    #flipbook {
      margin: auto !important;
    }
    .nav-button{
      font-size: 36px;
      padding: 10px 15px;
      
    }
    #prev {
      left: 5%;
    }

    #next {
      right: 5%;
    }
  }

  @media (max-width: 767px) {
    #flipbook {
      top: 50%;
      left: 50%;
    }
    .nav-button{
      font-size: 20px;
      padding: 5px 10px;
    }
    #prev {
      left: 10px;
    }

    #next {
      right: 10px;
    }
  }